<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>Shortcut Badger for Xamarin.Android and .NET for Android</Title>
    <Description>The ShortcutBadger makes your Android App show the count of unread messages as a badge on your App shortcut.</Description>
    <Version>1.1.22.80</Version>
    <Authors>Leo Lin, Yauheni Pakala</Authors>
    <Owners>Yauheni Pakala</Owners>
    <PackageId>Xamarin.ShortcutBadger</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/wcoder/ShortcutBadger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>android;xamarin;binding;xamarin.android;badge;icon;maui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6 and .NET8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../README.md" Visible="False" Pack="true" PackagePath="" />
    <None Include="../../logo/icon.png" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
