# ShortcutBadger

./: .gitignore  LICENSE  README.md  ShortcutBadger.sln  global.json
.github/workflows/: pr.yml  release.yml
example/: ExampleShortcutBadgerApp.sln
example/ExampleShortcutBadgerApp/: ExampleShortcutBadgerApp.csproj  ExampleShortcutBadgerApp.sln  MainActivity.cs
example/ExampleShortcutBadgerApp/ExampleShortcutBadgerApp/: ExampleShortcutBadgerApp.csproj  MainActivity.cs
example/ExampleShortcutBadgerApp/Properties/: AndroidManifest.xml
nuget/: ShortcutBadger.nuspec
src/: ShortcutBadger.cs  ShortcutBadger.csproj  Xamarin.ShortcutBadger.csproj  Xamarin.ShortcutBadger.sln  XamarinShortcutBadger.sln
src/Implementations/: AdwHomeBadger.cs  ApexHomeBadger.cs  AsusHomeLauncher.cs  DefaultBadger.cs  EverythingMeHomeBadger.cs  HuaweiHomeBadger.cs  LgHomeBadger.cs  NewHtcHomeBadger.cs  NovaHomeBadger.cs  OPPOHomeBader.cs  SamsungHomeBadger.cs  SolidHomeBadger.cs  SonyHomeBadger.cs  VivoHomeBadger.cs  XiaomiHomeBadger.cs  ZTEHomeBadger.cs  ZukHomeBadger.cs
src/Infrastructure/: BaseShortcutBadger.cs  IShortcutBadger.cs  ShortcutBadgeException.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Resource.Designer.cs
src/Utils/: BroadcastHelper.cs  CloseHelper.cs
src/Xam.ShortcutBadger.Binding/: Xam.ShortcutBadger.Binding.csproj
src/XamarinShortcutBadger/: XamarinShortcutBadger.csproj
src/XamarinShortcutBadger/Jars/: README.md  ShortcutBadger-1.1.22.pom
src/XamarinShortcutBadger/Properties/: AssemblyInfo.cs
(+8 files in other folders)
